#
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#database.user=myweb
#database.password=myweb123
#database.driver=oracle.jdbc.driver.OracleDriver
#database.dialect=org.hibernate.dialect.Oracle9Dialect
database.url=jdbc:mysql://localhost:3306/wtfr
database.username=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.maxWait=3000
database.maxActive=100
database.maxIdle=10

default.page=/image.html?action=query
setup.page=/setup.jsp

has.setup=true

